#!/bin/bash
#$ -M pgiani@nd.edu
#$ -m abe
#$ -q *@@crippa
#$ -N COMPILEW
#$ -pe mpi-64 64

# IMPORTANT: DO NOT LOAD NETCDF LIBRARIES
# USE PRIVATE ONES BY SETTING NETCDF ENV VARIABLE
# COMPILE ON THE SAME NODES WHERE THE MODEL WOULD BE RUNNING IS PROBABLY A GOOD IDEA

module load mpich

fsync $SGE_STDOUT_PATH &

EXEDIR="/afs/crc/group/EnvStat/PreCompiledExe/WRFEXE"
EXENAME='WRF451REAL_DMPAR_MPICH_MPI64CRIPPANODES_Z0'

export NETCDF='/afs/crc/group/EnvStat/build'
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export JASPERINC='/afs/crc/group/EnvStat/build/include'
export JASPERLIB='/afs/crc/group/EnvStat/build/lib'
export LIBTIFF='/afs/crc/group/EnvStat/build/lib'
export GEOTIFF='/afs/crc/group/EnvStat/build/lib'

echo 15 | ./configure #Intel (dmpar) - MPI
./compile em_real
mkdir                                  ${EXEDIR}/${EXENAME}
cp -p main/real.exe                    ${EXEDIR}/${EXENAME}
cp -p main/wrf.exe                     ${EXEDIR}/${EXENAME}
#cp -p dyn_em/module_initialize_ideal.F main/executables/${EXENAME}
cp -p configure_and_compile.pbs        ${EXEDIR}/${EXENAME}
