#!/bin/bash
#$ -M pgiani@nd.edu
#$ -m abe
#$ -q long@@crippa
#$ -N COMPILEW

# IMPORTANT: DO NOT LOAD NETCDF LIBRARIES
# USE PRIVATE ONES BY SETTING NETCDF ENV VARIABLE

module load intel
module load mvapich2/2.3.1   # This is for InfiniBand and MPI; should load intel too
module unload R

fsync $SGE_STDOUT_PATH &

EXENAME='WRF451REAL_DMPAR'

export NETCDF='/afs/crc/group/EnvStat/build'
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export JASPERINC='/afs/crc/group/EnvStat/build/include'
export JASPERLIB='/afs/crc/group/EnvStat/build/lib'
export LIBTIFF='/afs/crc/group/EnvStat/build/lib'
export GEOTIFF='/afs/crc/group/EnvStat/build/lib'

echo 15 | ./configure #Intel (dmpar) - MPI
./compile em_real
mkdir                                  main/executables/${EXENAME}
cp -p main/real.exe                    main/executables/${EXENAME}
cp -p main/wrf.exe                     main/executables/${EXENAME}

