#!/bin/bash
#$ -M pgiani@nd.edu
#$ -m abe
#$ -q *@@crippa
#$ -N COMPILEW
#$ -pe mpi-64 64

# IMPORTANT: DO NOT LOAD NETCDF LIBRARIES
# USE PRIVATE ONES BY SETTING NETCDF ENV VARIABLE

# module load mvapich2/2.3.1   # This is for InfiniBand and MPI; should load intel too
module load mpich

EXEDIR="/afs/crc/group/EnvStat/PreCompiledExe/WRFEXE"
EXENAME='EM_LES_APRIL2024_64CPUS'

export NETCDF='/afs/crc/group/EnvStat/build'
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export JASPERINC='/afs/crc/group/EnvStat/build/include'
export JASPERLIB='/afs/crc/group/EnvStat/build/lib'
export LIBTIFF='/afs/crc/group/EnvStat/build/lib'
export GEOTIFF='/afs/crc/group/EnvStat/build/lib'

#./configure
# echo 15 | ./configure #Intel (dmpar) - MPI
# echo 14 | ./configure #Intel (smpar)   - openmp
echo 13 | ./configure   #Intel (serial)
./compile em_les
#./compile em_real

mkdir                                  ${EXEDIR}/${EXENAME}
cp -p main/ideal.exe                   ${EXEDIR}/${EXENAME}
#cp -p main/real.exe                    main/executables/${EXENAME}
cp -p main/wrf.exe                     ${EXEDIR}/${EXENAME}
cp -p dyn_em/module_initialize_ideal.F ${EXEDIR}/${EXENAME}
cp -p configure_and_compile.pbs        ${EXEDIR}/${EXENAME}
