#!/bin/bash
#$ -M pgiani@nd.edu
#$ -m abe
#$ -q *@@crippa
#$ -N COMPILEW
#$ -pe mpi-48 48

# IMPORTANT: DO NOT LOAD NETCDF LIBRARIES
# USE PRIVATE ONES BY SETTING NETCDF ENV VARIABLE

# module load mvapich2/2.3.1   # This is for InfiniBand and MPI; should load intel too
module purge
module load netcdf/4.9.2/gcc/11.4.1
module load mpich/4.1.2/gcc/11.4.1

EXEDIR="/afs/crc/group/EnvStat/src/WRF/main/executables"
EXENAME='EM_LES_OCT24_PRINTS_NO_STOCHASTIC_PERT'

#export NETCDF='/afs/crc/group/EnvStat/build'
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export JASPERINC='/afs/crc/group/EnvStat/build/include'
export JASPERLIB='/afs/crc/group/EnvStat/build/lib'
export LIBTIFF='/afs/crc/group/EnvStat/build/lib'
export GEOTIFF='/afs/crc/group/EnvStat/build/lib'

#./configure
# echo 15 | ./configure #Intel (dmpar) - MPI
# echo 14 | ./configure #Intel (smpar)   - openmp
echo 34 | ./configure   #gcc
./compile em_les
#./compile em_real

mkdir                                  ${EXEDIR}/${EXENAME}
cp -p main/ideal.exe                   ${EXEDIR}/${EXENAME}
#cp -p main/real.exe                    main/executables/${EXENAME}
cp -p main/wrf.exe                     ${EXEDIR}/${EXENAME}
cp -p dyn_em/module_initialize_ideal.F ${EXEDIR}/${EXENAME}
cp -p configure_and_compile.pbs        ${EXEDIR}/${EXENAME}
